<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="icon" href="img/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/index.js"></script>
		<script src="js/jquery-3.1.0.js"></script>
	</head>
	<body>
		<div class="top">
			<div class="maybesee">
				<div class="head_one">
					<i></i>
					<span></span>
					<i></i>
					<div></div>
				</div>
				<div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<span></span>
					<span></span>
					<div></div>
				</div>
			</div>			
		</div>
		<header>
			
		</header>
		<section class="sec_one center">
			<div>
				<a class="sam_a1" href="javascript:;" style="color: #FF6428;">电视剧</a>
				<a href="javascript:;">美剧</a>
				<a href="javascript:;">韩剧</a>
				<a class="sam_a1" href="javascript:;">电影</a>
				<a href="javascript:;">VIP影院</a>
				<a href="javascript:;" style="margin: 0;margin-left: -3px;">网络电影</a>  
			</div>
			<div>
				<a class="sam_a1" href="javascript:;">综艺</a>
				<a href="javascript:;">娱乐</a>
				<a href="javascript:;">搞笑</a>
				<a class="sam_a1" href="javascript:;">动漫</a>
				<a href="javascript:;">少儿</a>
				<a href="javascript:;">纪录片</a>  
			</div>
			<div>
				<a class="sam_a1" href="javascript:;">音乐</a>
				<a href="javascript:;">直播</a>
				<a href="javascript:;">演唱会</a>
				<a class="sam_a1" href="javascript:;">体育</a>
				<a href="javascript:;">NBA</a>
				<a href="javascript:;">游戏</a>  
			</div>
			<div>
				<a class="sam_a1" href="javascript:;">新闻</a>
				<a href="javascript:;">科技</a>
				<a href="javascript:;">财经</a>
				<a href="javascript:;">房产</a>
				<a class="sam_a1" href="javascript:;">生活</a>
				<a href="javascript:;">时尚</a>  
				<a href="javascript:;">旅游</a>  
				<a href="javascript:;">育儿</a>  
			</div>
			<div>
				<a class="sam_a1" href="javascript:;">原创</a>
				<a href="javascript:;">拍客</a>
				<a href="javascript:;">精品课</a>
				<a class="sam_a1" href="javascript:;">汽车</a>
				<a href="javascript:;">影评</a>
				<a href="javascript:;">儒释道</a>  
			</div>
			<div></div>
		</section>
		<section class="sec_two">
			
		</section>
		<section class="sec_thr">
			
		</section>
		<section class="sec_four">
			
		</section>
		<section class="sec_five">
			
		</section>
		<section class="sec_six">
			
		</section>
		<section class="sec_seven">
			
		</section>
		<footer>
			
		</footer>
	</body>
</html>
